MONGO_URI=mongodb+srv://jafarhajariiam:14051999@cluster0.shrc2.mongodb.net/real-estate?retryWrites=true&w=majoritySW
PORT=5001

CLOUDINARY_CLOUD_NAME=dhqqh9cie
CLOUDINARY_API_KEY=883726815639843
CLOUDINARY_API_SECRET=ZHUlJHcTkLRm_HMHi5ooccsZ4aA

# mongodb+srv://jafarhajariiam:14051999@cluster0.shrc2.mongodb.net/real-estate?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://jafarhajariiam:14051999@cluster0.shrc2.mongodb.net/real-estate?retryWrites=true&w=majority