MONGO_URI=mongodb+srv://jafarhajariiam:14051999@cluster0.shrc2.mongodb.net/real-estate?retryWrites=true&w=majority
PORT= 5001
# mongodb+srv://jafarhajariiam:14051999@cluster0.shrc2.mongodb.net/real-estate?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://jafarhajariiam:14051999@cluster0.shrc2.mongodb.net/real-estate?retryWrites=true&w=majority